{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "flamemail1",
	"main": "src/worker/index.ts",
	"workers_dev": false,
	"compatibility_date": "2026-03-13",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/ws"],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flamemail-db",
			"database_id": "3c4edf12-5c5b-4551-8bcd-e5dd09ef1b36",
			"migrations_dir": "drizzle",
		},
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "flamemail-emails","preview_bucket_name": "flamemail-emails",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "dd2193ef03584e12857d1d16d0fcf8fe",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "INBOX_WS",
				"class_name": "InboxWebSocket",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["InboxWebSocket"],
		},
	],
	"triggers": {
		"crons": ["0 * * * *"],
	},
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "mail.whee.lol",
			"custom_domain": true,
		},
	],
}
